hibernate.connection.username=root
hibernate.connection.password=${DB_PASSWORD}
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect.storage_engine=innodb
hibernate.connection.url=jdbc:mysql://localhost:3306/TransportCompany?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=Europe/Sofia

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update